{
  "name": "@tms/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "TMS desktop — Electron + Vite + React JSX (ops/admin app)",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c blue,green \"npm run dev:renderer\" \"wait-on http://localhost:5173 && npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "electron .",
    "build": "vite build",
    "start": "electron ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.0.1",
    "electron": "^33.0.2",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  }
}
